PACKAGE_NAME="ch340"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"

MAKE[0]="make default KERNELVERSION=$kernelver"
BUILT_MODULE_NAME[0]="ch340"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/serial"

AUTOINSTALL="yes"
